/* Palette variables */
:root {
  --palette1-bg: #1e1f26;
  --palette1-text: #a2cfcf;
  --palette3-bg: #101820;
  --palette3-text: #ffa200;
  --dynamic-bg: var(--palette1-bg);
  --dynamic-text: var(--palette1-text);
  --hover-color: var(--palette3-text);
}

/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--dynamic-bg);
  color: var(--dynamic-text);
  transition: background 0.3s, color 0.3s;
  padding: 2rem;
}
a {
  color: var(--dynamic-text);
  text-decoration: none;
}
a:hover {
  color: var(--hover-color);
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.palette-dropdown {
  background: var(--dynamic-bg);
  color: var(--dynamic-text);
  border: 1px solid var(--dynamic-text);
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: var(--dynamic-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Tabs (merged inline styles) */
.tabs {
  display: flex;
  border-bottom: 2px solid var(--dynamic-text);
  margin-bottom: 1rem;
}
.tab {
  cursor: pointer;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px 4px 0 0;
  user-select: none;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
}
.tab:hover {
  border-bottom-color: var(--hover-color);
}
.tab.active {
  background: #0578f0;
  color: #fff;
  border-bottom-color: var(--dynamic-text);
  font-weight: bold;
}
.tab-content {
  display: none;
  padding: 1rem;
  background: rgba(42, 42, 42, 0);
  border-radius: 0 4px 4px 4px;
}
.tab-content.active {
  display: block;
}

/* Forms */
.create-form input[type="text"],
.create-form input[type="password"],
.create-form textarea,
.manage-inputs input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.75rem;
  border: 1px solid var(--dynamic-text);
  border-radius: 0.375rem;
  background: var(--dynamic-bg);
  color: var(--dynamic-text);
}
.create-form textarea {
  min-height: 150px;
  resize: vertical;
}
.create-form input[type="submit"],
.btn {
  background: var(--dynamic-text);
  color: var(--dynamic-bg);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background 0.3s;
}
.create-form input[type="submit"]:hover,
.btn:hover {
  background: var(--hover-color);
}
/* Delete button specific */
.btn.delete {
  padding: 0.3rem 0.6rem;
  border-radius: 3px;
  background: transparent;
  color: #f33;
}

/* Result container */
.result-container {
  margin-top: 1rem;
}
.result-container .bad {
  color: #ff6b6b;
}
.result-container .good {
  color: #4ad994;
}

/* Table (merged inline styles) */
#pastes-table,
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
#pastes-table th,
#pastes-table td,
th, td {
  padding: 0.5rem;
  border: 1px solid #444;
  text-align: left;
}
#pastes-table th {
  background: var(--dynamic-bg);
}

/* Content snippet */
.content-snippet {
  white-space: pre-wrap;
  max-height: 100px;
  overflow: auto;
  background: var(--dynamic-text);
  color: var(--dynamic-bg);
  padding: 0.5rem;
  border-radius: 0.375rem;
}

/* Info box (merged inline styles) */
.info-box {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #aaa;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 20px;
}

.navbar h1 {
  margin: 0;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.tab {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #313131;
  border: 2px solid #313131;
  border-radius: 4px;
  font-family: "JetBrains Mono", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.tab:not(.active):hover {
  background-color: #444;
}

.tab.active {
  background-color: var(--dynamic-text);
  color: #ffffff;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Manage inputs */
.manage-inputs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

/* Buttons */
.btn {
  padding: 10px 15px;
  background-color: var(--dynamic-text);
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-family: "JetBrains Mono", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.btn:hover {
  background-color: #83a0a0;
}

.btn.delete {
  background-color: #ff4d4d;
}

.btn.delete:hover {
  background-color: #ff6666;
}

/* Manage table */
#pastes-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#pastes-table th,
#pastes-table td {
  border: 1px solid #313131;
  padding: 8px;
  text-align: left;
}

#pastes-table th {
  background-color: var(--dynamic-text);
  color: #ffffff;
}

.content-snippet {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
}

.info-box {
  margin-top: 20px;
  text-align: center;
}

